In [1]:
pwd

'C:\\Users\\USER\\Desktop'

DATA ANALYSIS ON LA_CRIM'S MARKETING DATA

In [7]:
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
mkd = pd.read_csv("marketing_data.csv")

In [6]:
mkd

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,USA
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,Spain
2237,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,Spain
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,India
2239,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,Canada

In [8]:
mkd.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,Spain

In [9]:
mkd.head(54)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,5/11/2014,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,4/8/2014,0,6,...,2,7,1,0,0,0,0,1,0,Spain
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,5,2,0,0,0,0,0,1,0,Spain
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,7,6,1,0,0,0,0,1,0,Germany
7,1991,1967,Graduation,Together,44931.0,0,1,1/18/2014,0,78,...,3,5,0,0,0,0,0,0,0,Spain
8,4047,1954,PhD,Married,65324.0,0,1,1/11/2014,0,384,...,9,4,0,0,0,0,0,0,0,USA
9,9477,1954,PhD,Married,65324.0,0,1,1/11/2014,0,384,...,9,4,0,0,0,0,0,0,0,India
10,2079,1947,2n Cycle,Married,81044.0,0,0,12/27/2013,0,450,...,10,1,0,0,0,0,0,0,0,USA
11,5642,1979,Master,Together,62499.0,1,0,12/9/2013,0,140,...,6,4,0,0,0,0,0,0,0,Spain
12,10530,1959,PhD,Widow,67786.0,0,0,12/7/2013,0,431,...,6,1,0,0,0,0,0,1,0,India
13,2964,1981,Graduation,Married,26872.0,0,0,10/16/2013,0,3,...,2,6,0,0,0,0,0,0,0,Canada
14,10311,1969,Graduation,Married,4428.0,0,1,10/5/2013,0,16,...,0,1,0,0,0,0,0,0,0,Spain
15,837,1977,Graduation,Married,54809.0,1,1,9/11/2013,0,63,...,5,4,0,0,0,0,0,0,0,Spain
16,10521,1977,Graduation,Married,54809.0,1,1,9/11/2013,0,63,...,5,4,0,0,0,0,0,1,0,Spain
17,10175,1958,PhD,Divorced,32173.0,0,1,8/1/2013,0,18,...,3,4,0,0,0,0,0,0,0,Spain
18,1473,1960,2n Cycle,Single,47823.0,0,1,7/23/2013,0,53,...,3,8,0,0,0,0,0,0,0,Canada
19,2795,1958,Master,Single,30523.0,2,1,7/1/2013,0,5,...,2,7,0,0,0,0,0,0,0,Canada
20,2285,1954,Master,Together,36634.0,0,1,5/28/2013,0,213,...,5,7,0,0,0,0,0,0,0,Saudi Arabia
21,115,1966,Master,Single,43456.0,0,1,3/26/2013,0,275,...,8,5,0,0,0,0,0,0,0,India
22,10470,1979,Master,Married,40662.0,1,0,3/15/2013,0,40,...,3,4,0,0,0,0,0,0,0,Germany
23,4065,1976,PhD,Married,49544.0,1,0,2/12/2013,0,308,...,8,7,0,0,0,0,0,0,0,Spain
24,10968,1969,Graduation,Single,57731.0,0,1,11/23/2012,0,266,...,6,6,0,0,0,0,0,0,0,India
25,5985,1965,Master,Single,33168.0,0,1,10/13/2012,0,80,...,4,7,0,0,0,0,0,0,0,Spain
26,5430,1956,Graduation,Together,54450.0,1,1,9/14/2012,0,454,...,8,8,0,0,0,0,0,0,0,Spain
27,8432,1956,Graduation,Together,54450.0,1,1,9/14/2012,0,454,...,8,8,0,0,0,0,0,0,0,Spain
28,453,1956,PhD,Widow,35340.0,1,1,6/29/2014,1,27,...,3,5,0,0,0,0,0,0,0,Spain
29,9687,1975,Graduation,Single,73170.0,0,0,5/31/2014,1,184,...,6,2,0,0,0,0,0,0,0,Canada
30,8890,1971,PhD,Divorced,65808.0,1,1,5/30/2014,1,155,...,5,6,0,0,0,0,0,0,0,Spain
31,9264,1986,Graduation,Married,79529.0,0,0,4/27/2014,1,423,...,9,2,0,0,0,0,0,0,0,Canada
32,5824,1972,PhD,Together,34578.0,2,1,4/11/2014,1,7,...,2,6,0,0,0,0,0,0,0,Australia
33,5794,1974,PhD,Married,46374.0,0,1,3/17/2014,1,408,...,7,8,0,1,0,1,0,1,0,India
34,3068,1990,Graduation,Married,18351.0,0,0,10/29/2013,1,1,...,3,7,0,0,0,0,0,0,0,Spain
35,7962,1987,PhD,Single,95169.0,0,0,10/9/2013,1,1285,...,4,1,0,0,1,1,0,1,0,Spain
36,2681,1984,2n Cycle,Married,65370.0,0,0,8/1/2013,1,71,...,13,1,0,0,0,0,0,0,0,Spain
37,10141,1960,Master,Divorced,39228.0,0,0,5/10/2013,1,7,...,3,4,0,0,0,0,0,0,0,Saudi Arabia
38,3725,1961,PhD,Single,84865.0,0,0,5/9/2013,1,1248,...,9,4,0,1,1,1,1,1,0,Spain
39,3767,1968,Graduation,Married,61314.0,0,1,4/25/2013,1,378,...,12,3,0,0,0,0,0,0,0,Spain
40,5585,1972,Graduation,Single,21359.0,1,0,4/20/2013,1,12,...,3,8,0,0,0,0,0,1,0,Canada
41,7030,1955,PhD,Married,66465.0,0,1,3/30/2013,1,1200,...,12,6,0,0,0,1,0,0,0,Spain
42,1524,1983,2n Cycle,Single,81698.0,0,0,3/1/2013,1,709,...,5,5,0,0,0,1,0,1,0,Spain
43,3657,1986,Graduation,Single,39146.0,1,0,2/14/2013,1,94,...,4,8,0,0,0,0,0,0,0,Spain
44,5740,1970,2n Cycle,Divorced,25959.0,1,1,2/14/2013,1,4,...,2,6,0,0,0,0,0,1,0,Spain
45,9595,1961,Graduation,Together,64260.0,0,0,1/11/2013,1,539,...,4,3,0,0,0,0,0,1,0,Spain
46,3158,1973,Graduation,Married,32300.0,1,0,1/3/2013,1,13,...,3,8,0,0,0,0,0,0,0,Spain
47,5114,1965,Master,Married,74806.0,0,1,12/19/2012,1,670,...,5,4,0,0,0,0,0,0,0,Australia
48,340,1970,Graduation,Divorced,72967.0,0,1,12/15/2012,1,158,...,8,5,1,0,0,0,0,1,0,Germany
49,8805,1960,Graduation,Single,48904.0,0,1,12/2/2012,1,283,...,4,8,0,0,0,0,0,0,0,USA
50,1241,1984,2n Cycle,Married,14796.0,1,0,9/17/2012,1,13,...,3,9,0,0,0,0,0,1,0,Germany
51,1402,1954,Master,Married,66991.0,0,0,9/11/2012,1,496,...,6,3,0,0,0,0,0,0,0,Germany
52,7264,1978,2n Cycle,Single,52195.0,2,1,5/12/2014,2,12,...,2,8,0,0,0,0,0,0,0,Saudi Arabia
53,1619,1956,Graduation,Married,90369.0,0,0,4/28/2014,2,292,...,6,1,0,0,0,0,0,1,0,Spain

In [10]:
mkd.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
2235,10142,1976,PhD,Divorced,66476.0,0,1,3/7/2013,99,372,...,11,4,0,0,0,0,0,0,0,USA
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,3,8,0,0,0,0,0,0,0,Spain
2237,22,1976,Graduation,Divorced,46310.0,1,0,12/3/2012,99,185,...,5,8,0,0,0,0,0,0,0,Spain
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,10,3,0,0,0,0,0,0,0,India
2239,4070,1969,PhD,Married,94871.0,0,2,9/1/2012,99,169,...,4,7,0,1,1,0,0,1,0,Canada

In [11]:
mkd.loc[101:130]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
101,10676,1982,Graduation,Married,63211.0,0,0,11/2/2012,3,145,...,7,2,0,0,0,0,0,1,0,Spain
102,1041,1973,PhD,Single,48432.0,0,1,10/18/2012,3,322,...,6,8,0,0,0,0,0,1,0,Saudi Arabia
103,492,1973,PhD,YOLO,48432.0,0,1,10/18/2012,3,322,...,6,8,0,0,0,0,0,0,0,Canada
104,11133,1973,PhD,YOLO,48432.0,0,1,10/18/2012,3,322,...,6,8,0,0,0,0,0,1,0,India
105,4491,1949,Master,Married,62845.0,1,1,10/1/2012,3,1099,...,10,8,0,1,0,0,0,0,0,Spain
106,873,1949,Master,Married,62845.0,1,1,10/1/2012,3,1099,...,10,8,0,1,0,0,0,1,0,Spain
107,1631,1965,PhD,Together,65220.0,0,0,9/3/2012,3,890,...,7,6,0,0,0,0,0,1,0,Germany
108,8278,1990,PhD,Married,74214.0,0,0,8/26/2012,3,863,...,5,5,0,0,0,0,0,0,0,Spain
109,6815,1980,2n Cycle,Married,96547.0,0,0,5/23/2014,4,448,...,8,2,1,0,1,1,0,1,0,Spain
110,254,1955,Graduation,Together,53863.0,0,1,5/17/2014,4,399,...,7,7,0,1,0,0,0,0,0,Spain
111,1349,1970,Graduation,Married,50447.0,2,0,4/21/2014,4,85,...,3,6,0,0,0,0,0,0,0,India
112,2534,1953,Graduation,Married,37716.0,0,1,4/21/2014,4,97,...,3,7,0,0,0,0,0,0,0,Australia
113,2130,1982,Graduation,Together,45203.0,2,0,3/23/2014,4,35,...,3,6,0,0,0,0,0,1,0,Saudi Arabia
114,2296,1975,Master,Married,37368.0,1,0,12/16/2013,4,3,...,2,6,1,0,0,0,0,0,0,Spain
115,3799,1955,Graduation,Married,67225.0,0,1,11/26/2013,4,315,...,11,5,0,0,0,0,0,0,0,USA
116,11084,1976,Master,Together,65104.0,0,1,11/14/2013,4,738,...,7,7,0,0,0,0,0,1,0,Canada
117,5172,1976,Master,Together,65104.0,0,1,11/14/2013,4,738,...,7,7,0,0,0,0,0,0,0,Spain
118,9504,1949,Master,Married,81698.0,0,0,11/6/2013,4,179,...,13,1,0,0,0,0,0,1,0,Spain
119,850,1968,Graduation,Single,70566.0,0,1,10/6/2013,4,381,...,9,3,0,0,0,0,0,0,0,Spain
120,4477,1958,Graduation,Together,69096.0,0,1,9/27/2013,4,247,...,10,4,0,0,0,0,0,0,0,Germany
121,1945,1962,Graduation,Married,71434.0,0,1,9/18/2013,4,711,...,7,4,0,1,0,1,0,0,0,Spain
122,7685,1978,Graduation,Married,33039.0,1,0,9/9/2013,4,30,...,4,5,0,0,0,0,0,0,0,Spain
123,6310,1978,Graduation,Married,33039.0,1,0,9/9/2013,4,30,...,4,5,0,0,0,0,0,0,0,Canada
124,10832,1958,Graduation,Together,46610.0,0,0,7/18/2013,4,288,...,6,6,0,0,0,0,0,0,0,Spain
125,3025,1958,Graduation,Single,49967.0,0,1,7/8/2013,4,212,...,5,7,0,0,0,0,0,0,0,Canada
126,2404,1976,Graduation,Married,53359.0,1,1,5/27/2013,4,173,...,4,7,0,0,0,0,0,0,0,USA
127,8581,1971,Master,Married,49505.0,1,1,3/5/2013,4,604,...,8,8,0,0,0,0,0,0,0,Spain
128,8755,1946,Master,Married,68657.0,0,0,2/20/2013,4,482,...,9,7,0,0,0,0,0,0,0,Australia
129,10177,1954,Graduation,Divorced,72071.0,0,1,2/14/2013,4,531,...,8,2,0,0,0,0,0,0,0,Spain
130,2429,1954,Graduation,Divorced,72071.0,0,1,2/14/2013,4,531,...,8,2,0,0,0,0,0,0,0,Canada

In [15]:
mkd.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

In [19]:
mkd.columns.tolist()

['ID',
 'Year_Birth',
 'Education',
 'Marital_Status',
 'Income',
 'Kidhome',
 'Teenhome',
 'Dt_Customer',
 'Recency',
 'MntWines',
 'MntFruits',
 'MntMeatProducts',
 'MntFishProducts',
 'MntSweetProducts',
 'MntGoldProds',
 'NumDealsPurchases',
 'NumWebPurchases',
 'NumCatalogPurchases',
 'NumStorePurchases',
 'NumWebVisitsMonth',
 'AcceptedCmp3',
 'AcceptedCmp4',
 'AcceptedCmp5',
 'AcceptedCmp1',
 'AcceptedCmp2',
 'Response',
 'Complain',
 'Country']

In [20]:
mkd.shape

(2240, 28)

In [22]:
mkd.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [26]:
mkd["Income"]

0       84835.0
1       57091.0
2       67267.0
3       32474.0
4       21474.0
         ...
2235    66476.0
2236    31056.0
2237    46310.0
2238    65819.0
2239    94871.0
Name: Income, Length: 2240, dtype: float64

In [33]:
mkd["Income"].fillna(0, inplace = True)

In [36]:
mkd["Income"].loc[10:40]

10    81044.0
11    62499.0
12    67786.0
13    26872.0
14     4428.0
15    54809.0
16    54809.0
17    32173.0
18    47823.0
19    30523.0
20    36634.0
21    43456.0
22    40662.0
23    49544.0
24    57731.0
25    33168.0
26    54450.0
27    54450.0
28    35340.0
29    73170.0
30    65808.0
31    79529.0
32    34578.0
33    46374.0
34    18351.0
35    95169.0
36    65370.0
37    39228.0
38    84865.0
39    61314.0
40    21359.0
Name: Income, dtype: float64

In [37]:
mkd.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

In [38]:
mkd.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Response                 int64
Complain                 int64
Country                 object
dtype: object

In [40]:
mkd.nunique()

ID                     2240
Year_Birth               59
Education                 5
Marital_Status            8
Income                 1975
Kidhome                   3
Teenhome                  3
Dt_Customer             663
Recency                 100
MntWines                776
MntFruits               158
MntMeatProducts         558
MntFishProducts         182
MntSweetProducts        177
MntGoldProds            213
NumDealsPurchases        15
NumWebPurchases          15
NumCatalogPurchases      14
NumStorePurchases        14
NumWebVisitsMonth        16
AcceptedCmp3              2
AcceptedCmp4              2
AcceptedCmp5              2
AcceptedCmp1              2
AcceptedCmp2              2
Response                  2
Complain                  2
Country                   8
dtype: int64

In [50]:
def cust_age(year):
    age = 2023 - year 
    return age
Ages = cust_age (mkd["Year_Birth"])
print(Ages)

0       53
1       62
2       65
3       56
4       34
        ..
2235    47
2236    46
2237    47
2238    45
2239    54
Name: Year_Birth, Length: 2240, dtype: int64

In [51]:
mkd["cust_age"] = Ages

In [54]:
mkd["cust_age"].unique()

array([ 53,  62,  65,  56,  34,  69,  76,  44,  64,  42,  54,  46,  63,
        57,  47,  58,  67,  48,  52,  37,  51,  49,  33,  36,  39,  55,
        68,  40,  50,  45,  71,  61,  59,  41,  60,  66,  43,  78,  74,
        75,  70,  77,  38,  31,  79,  72,  35,  73,  29,  30,  32, 130,
        27,  28, 124,  80,  82,  83, 123], dtype=int64)

In [58]:
a = [mkd["cust_age"].min(), mkd["cust_age"].max()]
print(a)

[27, 130]

In [59]:
def age_band(age):
    if age >= 25 and age <= 35:
        ageband = "25-35"
    elif  age > 35 and age <= 50:
        ageband = "35-50"
    else:
        ageband = "above 50"
    return ageband

In [60]:
mkd["age_band"] = mkd["cust_age"].apply(age_band)

In [62]:
mkd["Kids"] = mkd[["Kidhome", "Teenhome"]].sum(axis = 1)
mkd.drop(["Kidhome", "Teenhome"], axis = 1, inplace = True)

In [66]:
mkd["tolt_amnt_good_sld"] = mkd[["MntWines","MntFruits","MntFishProducts","MntMeatProducts","MntSweetProducts","MntGoldProds"]].sum(axis = 1)

In [67]:
mkd.head()

,ID,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,cust_age,age_band,Kids,tolt_amnt_good_sld
0,1826,1970,Graduation,Divorced,84835.0,6/16/2014,0,189,104,379,...,0,0,0,1,0,Spain,53,above 50,0,1190
1,1,1961,Graduation,Single,57091.0,6/15/2014,0,464,5,64,...,0,0,1,1,0,Canada,62,above 50,0,577
2,10476,1958,Graduation,Married,67267.0,5/13/2014,0,134,11,59,...,0,0,0,0,0,USA,65,above 50,1,251
3,1386,1967,Graduation,Together,32474.0,5/11/2014,0,10,0,1,...,0,0,0,0,0,Australia,56,above 50,2,11
4,5371,1989,Graduation,Single,21474.0,4/8/2014,0,6,16,24,...,0,0,0,1,0,Spain,34,25-35,1,91